C:\GB\Csharp1\Example005_ifElse\bin\Debug\net7.0\Example005_ifElse.exe
C:\GB\Csharp1\Example005_ifElse\bin\Debug\net7.0\Example005_ifElse.deps.json
C:\GB\Csharp1\Example005_ifElse\bin\Debug\net7.0\Example005_ifElse.runtimeconfig.json
C:\GB\Csharp1\Example005_ifElse\bin\Debug\net7.0\Example005_ifElse.dll
C:\GB\Csharp1\Example005_ifElse\bin\Debug\net7.0\Example005_ifElse.pdb
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.AssemblyInfoInputs.cache
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.AssemblyInfo.cs
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.csproj.CoreCompileInputs.cache
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.dll
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\refint\Example005_ifElse.dll
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.pdb
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\Example005_ifElse.genruntimeconfig.cache
C:\GB\Csharp1\Example005_ifElse\obj\Debug\net7.0\ref\Example005_ifElse.dll
