C:\GB\Csharp1\Example004_Div\bin\Debug\net7.0\Example004_Div.exe
C:\GB\Csharp1\Example004_Div\bin\Debug\net7.0\Example004_Div.deps.json
C:\GB\Csharp1\Example004_Div\bin\Debug\net7.0\Example004_Div.runtimeconfig.json
C:\GB\Csharp1\Example004_Div\bin\Debug\net7.0\Example004_Div.dll
C:\GB\Csharp1\Example004_Div\bin\Debug\net7.0\Example004_Div.pdb
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfoInputs.cache
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfo.cs
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.CoreCompileInputs.cache
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.dll
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\refint\Example004_Div.dll
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.pdb
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\Example004_Div.genruntimeconfig.cache
C:\GB\Csharp1\Example004_Div\obj\Debug\net7.0\ref\Example004_Div.dll
